# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'
use_frameworks!


target 'FindMe' do

pod 'JHChainableAnimations', '~> 1.3.0'
pod 'CircleProgressBar', '~> 0.21'
pod 'APToast'
#pod 'Google-Mobile-Ads-SDK', '~> 7.19.0'
pod 'Appodeal'
pod 'Flurry-iOS-SDK'
pod 'CNPPopupController'

end

target 'FindMeTests' do

end

