<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Reddolution. All rights reserved." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="132" y="394" width="217" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="277" id="kMG-7e-94x"/>
                        <constraint firstAttribute="height" constant="65" id="vW2-vD-Bp4"/>
                        <constraint firstAttribute="width" constant="217" id="yTx-ez-SIk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="kMG-7e-94x"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reddolution" translatesAutoresizingMaskIntoConstraints="NO" id="bhK-U8-4fc">
                    <rect key="frame" x="120" y="120" width="240" height="240"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="Dk7-8c-A8o"/>
                        <constraint firstAttribute="height" constant="240" id="hqM-Dt-eMG"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.73850267379679146" green="0.062663185427922125" blue="0.11063479183207833" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="21" id="3sj-wx-RZi"/>
                <constraint firstAttribute="centerY" secondItem="bhK-U8-4fc" secondAttribute="centerY" id="WP6-Su-xva"/>
                <constraint firstAttribute="centerX" secondItem="bhK-U8-4fc" secondAttribute="centerX" id="ZnY-18-iLU"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="guA-LA-THL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="947" y="468"/>
        </view>
    </objects>
    <resources>
        <image name="Reddolution" width="1024" height="1024"/>
    </resources>
</document>
